{
  "name": "go-playground",
  "main": "./lib/go-playground",
  "version": "0.0.3",
  "description": "Go run active file",
  "activationCommands": [
    "atom-text-editor": ["go-playground:execute"]
  ],
  "repository": "https://github.com/tachiba/atom-go-playground",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
